spring.datasource.url=jdbc:postgresql://localhost:5432/booklify
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

server.servlet.session.timeout=900s
server.error.include-message=always

spring.security.oauth2.client.registration.google.client-id=788792062877-1q87k6b6gkp8nlmec69usd5fanfnc6gn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



