spring.datasource.url=jdbc:postgresql://localhost:5432/booklify
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

server.servlet.session.timeout=900s
server.error.include-message=always



